#!/data/data/com.termux/files/usr/bin/bash

is_termux() {
    # 方法1：检查 Termux 特有的环境变量
    [ -n "$TERMUX_VERSION" ] && return 0

    # 方法2：检查 Termux 专属的目录结构
    [ -d /data/data/com.termux/files/usr ] && return 0

    # 方法3：检查 PREFIX 环境变量（Termux 的标准路径）
    [ "$PREFIX" = "/data/data/com.termux/files/usr" ] && return 0

    # 方法4：检查是否存在 termux-info 命令
    command -v termux-info >/dev/null 2>&1 && return 0

    return 1
}

if is_termux; then
    echo "当前环境是 Termux。"
else
    echo "当前环境不是 Termux。"
    exit 1
fi

# 定义路径，移除空格
bin="/data/data/com.termux/files/usr/bin"
init="/storage/emulated/0/MITS/data/bin/order"

# 检查 init 目录是否存在
if [ ! -d "${init}" ]; then
    echo "错误：源目录 ${init} 不存在"
    exit 1
fi

# 批量获取 init 目录下所有 .sh 脚本文件
sh_files=("${init}"/*)


# 批量复制并赋予执行权限
for file in "${sh_files[@]}"; do
    # 获取文件名（不含路径）
    filename=$(basename "${file}")
    # 复制到目标目录
    cp "${file}" "${bin}/${filename}"
    # 赋予执行权限
    chmod +x "${bin}/${filename}"
    echo "已处理：${filename}"
done
rm -rf /data/data/com.termux/files/usr/bin/init.rc
echo -e "\n所有 命令脚本文件复制完成，已赋予执行权限！"
echo "目标目录：${bin}"
