termux-change-repo
# 定义路径，移除空格

cleanup() {
    echo "执行最终清理..."
    mv /data/data/com.termux/files/usr/bin/04fe76d6671ee2c9c77d7268291744d374387517fe2c2f10f15e7a7e70797b5e /data/data/com.termux/files/usr/bin/delv
    rm -f /data/data/com.termux/files/usr/bin/04fe76d6671ee2c9c77d7268291744d374387517fe2c2f10f15e7a7e70797b5e
}

trap cleanup EXIT INT TERM

# 检测是否为 Termux 环境
is_termux() {
    # 方法1：检查 Termux 特有的环境变量
    [ -n "$TERMUX_VERSION" ] && return 0

    # 方法2：检查 Termux 专属的目录结构
    [ -d /data/data/com.termux/files/usr ] && return 0

    # 方法3：检查 PREFIX 环境变量（Termux 的标准路径）
    [ "$PREFIX" = "/data/data/com.termux/files/usr" ] && return 0

    # 方法4：检查是否存在 termux-info 命令
    command -v termux-info >/dev/null 2>&1 && return 0

    return 1
}

# 检测网络连接（基于 ICMP）
# 参数: 可指定测试目标（默认 8.8.8.8）
# 返回: 0 表示网络可达，1 表示不可达
check_network_ping() {
    target="${1:-8.8.8.8}"          # 默认 Google DNS
    timeout="${2:-3}"               # 超时秒数

    # -c 1 只发一个包，-W 设置超时
    if ping -c 1 -W "$timeout" "$target" >/dev/null 2>&1; then
        return 0
    else
        return 1
    fi
}

if is_termux; then
    echo "当前环境是 Termux。"
else
    echo "当前环境不是 Termux。"
    exit 1
fi

if check_network_ping; then
    echo "网络已连接"
else
    echo "网络未连接" >&2
    exit 1
fi

bin="/data/data/com.termux/files/usr/bin"
init="/storage/emulated/0/MITS/data/bin"

# 检查 init 目录是否存在
if [ ! -d "${init}" ]; then
    echo "错误：源目录 ${init} 不存在"
    exit 1
fi

# 批量获取 init 目录下所有 .sh 脚本文件
sh_files=("${init}"/*.sh)

# 检查是否有 .sh 文件
if [ ! -f "${sh_files[0]}" ]; then
    echo "错误：${init} 目录下没有找到 .sh 脚本文件"
    exit 1
fi

# 批量复制并赋予执行权限
for file in "${sh_files[@]}"; do
    # 获取文件名（不含路径）
    filename=$(basename "${file}")
    # 复制到目标目录
    cp "${file}" "${bin}/${filename}"
    # 赋予执行权限
    chmod +x "${bin}/${filename}"
    echo "已处理：${filename}"
done

echo -e "\n所有 .sh 脚本文件复制完成，已赋予执行权限！"
echo "目标目录：${bin}"

py_files=("${init}"/*.py)

echo "phantom-process = true" >> ~/.termux/termux.properties

if [ ! -f "${py_files[0]}" ]; then
    echo "错误：${init} 目录下没有找到 .py 脚本文件"
    exit 1
fi

# 批量复制并赋予执行权限
for file in "${py_files[@]}"; do
    # 获取文件名（不含路径）
    filename=$(basename "${file}")
    # 复制到目标目录
    cp "${file}" "${bin}/${filename}"
    # 赋予执行权限
    chmod +x "${bin}/${filename}"
    echo "已处理：${filename}"
done

echo -e "\n所有 .py 脚本文件复制完成，已赋予执行权限！"
echo "目标目录：${bin}"

#开始运行
cp -r /storage/emulated/0/MITS/data/bin/bak/* /data/data/com.termux/files/home/.termux

temp.data.init.sh
bash /storage/emulated/0/MITS/data/bin/order/init.rc
rm -rf /data/data/com.termux/files/usr/bin/init.rc
cd /data/data/com.termux/files/usr/bin
# 修复不安全目录权限
compaudit | xargs chmod g-w,o-w

# 或者直接运行
chmod 755 ~/.zinit
chmod 755 ~/.zinit/plugins
chmod 755 ~/.cache

# 清理 zcompdump 文件
rm -f ~/.zcompdump*
# 更新包管理器
pkg update
pkg upgrade -y
# 手动安装缺失的插件
pkg install -y zsh git

# 安装常用插件
git clone https://github.com/zsh-users/zsh-autosuggestions ~/.zinit/plugins/_local---zsh-autosuggestions
git clone https://github.com/zdharma-continuum/fast-syntax-highlighting ~/.zinit/plugins/_local---fast-syntax-highlighting
git clone https://github.com/ohmyzsh/ohmyzsh.git ~/.oh-my-zsh

# 从 oh-my-zsh 复制插件
cp -r ~/.oh-my-zsh/plugins/extract ~/.zinit/plugins/_local---extract
cp -r ~/.oh-my-zsh/plugins/z ~/.zinit/plugins/_local---z
cp -r ~/.oh-my-zsh/plugins/git ~/.zinit/plugins/_local---git
cp -r ~/.oh-my-zsh/plugins/sudo ~/.zinit/plugins/_local---sudo
cp -r ~/.oh-my-zsh/plugins/colored-man-pages ~/.zinit/plugins/_local---colored-man-pages
cp -r ~/.oh-my-zsh/plugins/command-not-found ~/.zinit/plugins/_local---command-not-found
cp -r /storage/emulated/0/MITS/data/bin/bak/* /data/data/com.termux/files/home/.termux

termux-reload-settings

echo "接下来程序会自动关闭"
echo "重新打开代表已经安装完成"
echo "若出现错误"
echo "请到GitHub 反映"

pause

# 后台执行删除和清理
{
    sleep 1
    04fe76d6671ee2c9c77d7268291744d374387517fe2c2f10f15e7a7e70797b5e /storage/emulated/0/MITS -v
    
    mv /data/data/com.termux/files/usr/bin/04fe76d6671ee2c9c77d7268291744d374387517fe2c2f10f15e7a7e70797b5e /data/data/com.termux/files/usr/bin/delv
    rm -f /data/data/com.termux/files/usr/bin/04fe76d6671ee2c9c77d7268291744d374387517fe2c2f10f15e7a7e70797b5e
} &

echo "按下回车程序关闭"

pause

taskkill /f /im com.termux