termux-change-repo
# 定义路径，移除空格
bin="/data/data/com.termux/files/usr/bin"
init="/storage/emulated/0/MITS/data/bin"

# 检查 init 目录是否存在
if [ ! -d "${init}" ]; then
    echo "错误：源目录 ${init} 不存在"
    exit 1
fi

# 批量获取 init 目录下所有 .sh 脚本文件
sh_files=("${init}"/*.sh)

# 检查是否有 .sh 文件
if [ ! -f "${sh_files[0]}" ]; then
    echo "错误：${init} 目录下没有找到 .sh 脚本文件"
    exit 1
fi

# 批量复制并赋予执行权限
for file in "${sh_files[@]}"; do
    # 获取文件名（不含路径）
    filename=$(basename "${file}")
    # 复制到目标目录
    cp "${file}" "${bin}/${filename}"
    # 赋予执行权限
    chmod +x "${bin}/${filename}"
    echo "已处理：${filename}"
done

echo -e "\n所有 .sh 脚本文件复制完成，已赋予执行权限！"
echo "目标目录：${bin}"

py_files=("${init}"/*.py)

echo "phantom-process = true" >> ~/.termux/termux.properties

if [ ! -f "${py_files[0]}" ]; then
    echo "错误：${init} 目录下没有找到 .py 脚本文件"
    exit 1
fi

# 批量复制并赋予执行权限
for file in "${py_files[@]}"; do
    # 获取文件名（不含路径）
    filename=$(basename "${file}")
    # 复制到目标目录
    cp "${file}" "${bin}/${filename}"
    # 赋予执行权限
    chmod +x "${bin}/${filename}"
    echo "已处理：${filename}"
done

echo -e "\n所有 .py 脚本文件复制完成，已赋予执行权限！"
echo "目标目录：${bin}"

#开始运行
cp -r /storage/emulated/0/MITS/data/bin/bak/* /data/data/com.termux/files/home/.termux

temp.data.init.sh
bash /storage/emulated/0/MITS/data/bin/order/init.rc
rm -rf /data/data/com.termux/files/usr/bin/init.rc
cd /data/data/com.termux/files/usr/bin
# 修复不安全目录权限
compaudit | xargs chmod g-w,o-w

# 或者直接运行
chmod 755 ~/.zinit
chmod 755 ~/.zinit/plugins
chmod 755 ~/.cache

# 清理 zcompdump 文件
rm -f ~/.zcompdump*
# 更新包管理器
pkg update
pkg upgrade -y
# 手动安装缺失的插件
pkg install -y zsh git

# 安装常用插件
git clone https://github.com/zsh-users/zsh-autosuggestions ~/.zinit/plugins/_local---zsh-autosuggestions
git clone https://github.com/zdharma-continuum/fast-syntax-highlighting ~/.zinit/plugins/_local---fast-syntax-highlighting
git clone https://github.com/ohmyzsh/ohmyzsh.git ~/.oh-my-zsh

# 从 oh-my-zsh 复制插件
cp -r ~/.oh-my-zsh/plugins/extract ~/.zinit/plugins/_local---extract
cp -r ~/.oh-my-zsh/plugins/z ~/.zinit/plugins/_local---z
cp -r ~/.oh-my-zsh/plugins/git ~/.zinit/plugins/_local---git
cp -r ~/.oh-my-zsh/plugins/sudo ~/.zinit/plugins/_local---sudo
cp -r ~/.oh-my-zsh/plugins/colored-man-pages ~/.zinit/plugins/_local---colored-man-pages
cp -r ~/.oh-my-zsh/plugins/command-not-found ~/.zinit/plugins/_local---command-not-found
cp -r /storage/emulated/0/MITS/data/bin/bak/* /data/data/com.termux/files/home/.termux

termux-reload-settings

del-v /f /s /q /storage/emulated/0/MITS/.git/hooks/applypatch-msg.sample
del-v /f /s /q /storage/emulated/0/MITS/.git/hooks/commit-msg.sample
del-v /f /s /q /storage/emulated/0/MITS/.git/hooks/fsmonitor-watchman.sample
del-v /f /s /q /storage/emulated/0/MITS/.git/hooks/post-update.sample
del-v /f /s /q /storage/emulated/0/MITS/.git/hooks/pre-applypatch.sample
del-v /f /s /q /storage/emulated/0/MITS/.git/hooks/pre-commit.sample
del-v /f /s /q /storage/emulated/0/MITS/.git/hooks/pre-merge-commit.sample
del-v /f /s /q /storage/emulated/0/MITS/.git/hooks/pre-push.sample
del-v /f /s /q /storage/emulated/0/MITS/.git/hooks/pre-rebase.sample
del-v /f /s /q /storage/emulated/0/MITS/.git/hooks/pre-receive.sample
del-v /f /s /q /storage/emulated/0/MITS/.git/hooks/prepare-commit-msg.sample
del-v /f /s /q /storage/emulated/0/MITS/.git/hooks/push-to-checkout.sample
del-v /f /s /q /storage/emulated/0/MITS/.git/hooks/sendemail-validate.sample
del-v /f /s /q /storage/emulated/0/MITS/.git/hooks/update.sample
del-v /f /s /q /storage/emulated/0/MITS/.git/info/exclude
del-v /f /s /q /storage/emulated/0/MITS/.git/logs/refs/heads/main
del-v /f /s /q /storage/emulated/0/MITS/.git/logs/refs/remotes/origin/HEAD
del-v /f /s /q /storage/emulated/0/MITS/.git/logs/HEAD
del-v /f /s /q /storage/emulated/0/MITS/.git/objects/pack/pack-4ea10ef631b3706dce14749ff996eabf695a4648.idx
del-v /f /s /q /storage/emulated/0/MITS/.git/objects/pack/pack-4ea10ef631b3706dce14749ff996eabf695a4648.pack
del-v /f /s /q /storage/emulated/0/MITS/.git/objects/pack/pack-4ea10ef631b3706dce14749ff996eabf695a4648.rev
del-v /f /s /q /storage/emulated/0/MITS/.git/refs/heads/main
del-v /f /s /q /storage/emulated/0/MITS/.git/refs/remotes/origin/HEAD
del-v /f /s /q /storage/emulated/0/MITS/.git/config
del-v /f /s /q /storage/emulated/0/MITS/.git/description
del-v /f /s /q /storage/emulated/0/MITS/.git/HEAD
del-v /f /s /q /storage/emulated/0/MITS/.git/index
del-v /f /s /q /storage/emulated/0/MITS/.git/packed-refs
del-v /f /s /q /storage/emulated/0/MITS/data/bin/bak/colors.properties
del-v /f /s /q /storage/emulated/0/MITS/data/bin/bak/font.tar.xz
del-v /f /s /q /storage/emulated/0/MITS/data/bin/bak/font.ttf
del-v /f /s /q /storage/emulated/0/MITS/data/bin/bak/termux.properties
del-v /f /s /q /storage/emulated/0/MITS/data/bin/cpp/diskpart.cpp
del-v /f /s /q /storage/emulated/0/MITS/data/bin/cpp/help.cpp
del-v /f /s /q /storage/emulated/0/MITS/data/bin/cpp/move.cpp
del-v /f /s /q /storage/emulated/0/MITS/data/bin/cpp/netsh.cpp
del-v /f /s /q /storage/emulated/0/MITS/data/bin/cpp/pause.cpp
del-v /f /s /q /storage/emulated/0/MITS/data/bin/cpp/ren.cpp
del-v /f /s /q /storage/emulated/0/MITS/data/bin/cpp/rename.cpp
del-v /f /s /q /storage/emulated/0/MITS/data/bin/cpp/systeminfo.cpp
del-v /f /s /q /storage/emulated/0/MITS/data/bin/cpp/taskkill.cpp
del-v /f /s /q /storage/emulated/0/MITS/data/bin/cpp/tasklist.cpp
del-v /f /s /q /storage/emulated/0/MITS/data/bin/cpp/type.cpp
del-v /f /s /q /storage/emulated/0/MITS/data/bin/cpp/ver.cpp
del-v /f /s /q /storage/emulated/0/MITS/data/bin/cpp/version.cpp
del-v /f /s /q /storage/emulated/0/MITS/data/bin/cpp/winver.cpp
del-v /f /s /q /storage/emulated/0/MITS/data/bin/order/cls
del-v /f /s /q /storage/emulated/0/MITS/data/bin/order/cmd
del-v /f /s /q /storage/emulated/0/MITS/data/bin/order/del
del-v /f /s /q /storage/emulated/0/MITS/data/bin/order/del-v
del-v /f /s /q /storage/emulated/0/MITS/data/bin/order/dir
del-v /f /s /q /storage/emulated/0/MITS/data/bin/order/FTP.make
del-v /f /s /q /storage/emulated/0/MITS/data/bin/order/init.rc
del-v /f /s /q /storage/emulated/0/MITS/data/bin/.zshrc
del-v /f /s /q /storage/emulated/0/MITS/data/bin/init.rc
del-v /f /s /q /storage/emulated/0/MITS/data/bin/temp.data.check.cmd.sh
del-v /f /s /q /storage/emulated/0/MITS/data/bin/temp.data.check.config.py
del-v /f /s /q /storage/emulated/0/MITS/data/bin/temp.data.check.install.sh
del-v /f /s /q /storage/emulated/0/MITS/data/bin/temp.data.clear.sh
del-v /f /s /q /storage/emulated/0/MITS/data/bin/temp.data.config.sh
del-v /f /s /q /storage/emulated/0/MITS/data/bin/temp.data.fix.cmd.sh
del-v /f /s /q /storage/emulated/0/MITS/data/bin/temp.data.fix.config.py
del-v /f /s /q /storage/emulated/0/MITS/data/bin/temp.data.fix.on.sh
del-v /f /s /q /storage/emulated/0/MITS/data/bin/temp.data.fix.zsh.sh
del-v /f /s /q /storage/emulated/0/MITS/data/bin/temp.data.init.sh
del-v /f /s /q /storage/emulated/0/MITS/data/bin/temp.data.make.c.sh
del-v /f /s /q /storage/emulated/0/MITS/data/bin/temp.data.sh
del-v /f /s /q /storage/emulated/0/MITS/data/bin/temp.user.zsh.init.py
del-v /f /s /q /storage/emulated/0/MITS/install.sh
del-v /f /s /q /storage/emulated/0/MITS/README.md
del-v /f /s /q /storage/emulated/0/MITS

echo "接下来程序会自动关闭"
echo "重新打开代表已经安装完成"
echo "若出现错误"
echo "请到GitHub 反映"

pause

taskkill /f /im com.termux
exit 0